<html>
    <body>
       <head>
        <link rel="style sheet" href="style.css">
        <title>піцерія сирна казка</title>
        </head>
        <div class="pizzamenu">
        <div class="pizzadiv">
        <div class="IPD">
        <img class="fri" src="https://freepngimg.com/save/35730-pepperoni-pizza-image/1538x776" />
        </div>
        <div class="PID">
        <p><b>піца жиробас<br/>інгредієнти:<br/>сир (жирність:65%<br/>ковбаса 10кг<br/>жир (50% піци)<br/>соус томатний<br/>ціна:290грн</b></p>
        <a class="pr" href="lox.html"><b>замовити</b></a>
        </div>
        </div>

        <div class="pizzadiv">
        <div class="IPD">
        <img class="fri" src="https://pizzadicasa.com.ua/upload/products/a186dcdebdbc23cf89bf6e2ffd7c865d.jpg" />
        </div>
        <div class="PID">
        <p><b>піца м'ясна<br/>інгредієнти:<br/>свинина 100000т<br/>ковбаса 10000т<br/>шинка 100000т<br/>соус томатний<br/>ціна:350грн</b></p>
        <a class="pr" href="lox.html"><b>замовити</b></a>
        </div>
        </div>

        <div class="pizzadiv">
        <div class="IPD">
        <img class="fri" src="https://assets.dots.live/misteram-public/c7532faf-e5f4-4d15-beea-370f78d43656.png" />
        </div>
        <div class="PID">
        <p><b>піца кабан(новинка)<br/>інгредієнти:<br/>дуже багато мяса<br/>ковбаски по кабанськи<br/>шашлик<br/>соус томатний<br/>перець чилі<br/>ціна:430грн</b></p>
        <a class="pr" href="lox.html"><b>замовити</b></a>
        </div>
        </div>

        <div class="pizzadiv">
        <div class="IPD">
        <img class="fri" src="https://assets.dots.live/misteram-public/57ce707b-554e-4d7d-868a-64840048059e-826x0.png" />
        </div>
        <div class="PID">
        <p><b>піца лосось-карась<br/>інгредієнти:<br/>багато лосося<br/>карасики<br/>оливки<br/>соус вершковий<br/>ціна:370грн</b></p>
        <a class="pr" href="lox.html"><b>замовити</b></a>
        </div>
        </div>
        </div>
    </body>
</html>
